# bachbetv2-service

./: .gitignore  BachBetV2.Service.sln  Dockerfile  buildspec.yaml  dockerBuild.ps1  version
src/BachBetV2.Application/: BachBetV2.Application.csproj  GlobalSuppressions.cs
src/BachBetV2.Application/Configuration/: AuthOptions.cs  DynamoDbOptions.cs
src/BachBetV2.Application/DTOs/: BalanceTransferDto.cs  BetDto.cs  ChallengeClaimDto.cs  ChallengeDto.cs  PayoutBetDto.cs  SubscriptionDto.cs  TagDto.cs  TakeBetDto.cs  TransactionDto.cs  UserDto.cs  WitnessClaimDto.cs
src/BachBetV2.Application/Enums/: NotificationType.cs  TransactionType.cs
src/BachBetV2.Application/Extensions/: ExceptionExtensions.cs  ResultExtensions.cs
src/BachBetV2.Application/Interfaces/: IAuthService.cs  IBetRepository.cs  IBetService.cs  ICachingService.cs  IChallengeRepository.cs  IChallengeService.cs  ILedgerRepository.cs  IPushNotificationService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  ITagRepository.cs  ITagService.cs  IUserRepository.cs  IUserService.cs
src/BachBetV2.Application/Models/: BalanceTransfer.cs  Bet.cs  Challenge.cs  ChallengeClaim.cs  Login.cs  PayoutBet.cs  PushNotification.cs  Subscription.cs  TakeBet.cs  Taker.cs  Transaction.cs  User.cs  WitnessClaim.cs
src/BachBetV2.Application/Models/Results/: BadRequestErrorResult.cs  Error.cs  ErrorResult.cs  IErrorResult.cs  NotFoundResult.cs  Result.cs  SuccessResult.cs  UnauthorizedResult.cs
src/BachBetV2.Application/Services/: AuthService.cs  BetService.cs  CachingService.cs  ChallengeService.cs  PushNotificationService.cs  SubscriptionService.cs  TagService.cs  UserService.cs
src/BachBetV2.Application/Validation/: BalanceTransferRequestValidator.cs  CreateBetRequestValidator.cs  CreateChallengeRequestValidator.cs  CreateTagRequestValidator.cs  PostNotificationRequestValidator.cs  TakeBetRequestValidator.cs
src/BachBetV2.Infrastructure/: BachBetV2.Infrastructure.csproj
src/BachBetV2.Infrastructure/Database/Contexts/: BachBetContext.cs
src/BachBetV2.Infrastructure/Database/Entities/: BetEntity.cs  ChallengeClaimEntity.cs  ChallengeEntity.cs  LedgerEntity.cs  TagEntity.cs  (+2 more)
src/BachBetV2.Infrastructure/Migrations/: 20230515152313_Initial.Designer.cs  20230515152313_Initial.cs  20230516165423_RemovingUsernamesFromSchema.Designer.cs  20230516165423_RemovingUsernamesFromSchema.cs  20230516171253_AddingBetResult.Designer.cs  20230516171253_AddingBetResult.cs  20230519173359_AddingChallenges.Designer.cs  20230519173359_AddingChallenges.cs  20230519213022_AddClaimStatus.Designer.cs  20230519213022_AddClaimStatus.cs  20230519213353_AddChallengeIdToLedger.Designer.cs  20230519213353_AddChallengeIdToLedger.cs  20230524161350_AddTags.Designer.cs  20230524161350_AddTags.cs  20230524212254_AddTransferMessageToLedger.Designer.cs  20230524212254_AddTransferMessageToLedger.cs  20230524215142_AddIsRepeatableFlagToChallenges.Designer.cs  20230524215142_AddIsRepeatableFlagToChallenges.cs  20230526175827_AddTransferUserIdToLedger.Designer.cs  20230526175827_AddTransferUserIdToLedger.cs  20230531153848_AddingPushSubscription.Designer.cs  20230531153848_AddingPushSubscription.cs  BachBetContextModelSnapshot.cs
src/BachBetV2.Infrastructure/Repositories/: BetRepository.cs  ChallengeRepository.cs  LedgerRepository.cs  SubscriptionRepository.cs  TagRepository.cs  UserRepository.cs
src/BachBetV2.WebApi/: BachBetV2.WebApi.csproj  Program.cs  appsettings.json  appsettings.test.json
src/BachBetV2.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/BachBetV2.WebApi/Middleware/: AuthMiddleware.cs
src/BachBetV2.WebApi/Properties/: launchSettings.json
src/BachBetV2.WebApi/Services/: InitializeCacheService.cs
(+25 files in other folders)
